In [61]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     --------------------- ---------------- 143.4/250.0 kB 4.3 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 2.6 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)
WARNING: Error parsing requirements for text-unidecode: [Errno 2] No such file or directory: 'c:\\users\\ardan\\anaconda3\\lib\\site-packages\\text_unidecode-1.3.dist-info\\METADATA'
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ardan\anaconda3\lib\site-packages)

In [1]:
import pandas as pd
import numpy as np
import time
import openpyxl

In [2]:
loc = "D:/Forage/Accenture"

# Importing the datasets

In [3]:
content_df = pd.read_csv(loc + "\content.csv")
content_df.head()

                             Content ID Content Type        Category
0  97522e57-d9ab-4bd6-97bf-c24d952602d2        photo        Studying
1  9f737e0a-3cdd-4d29-9d24-753f4e3be810        photo  healthy eating
2  230c4e4d-70c3-461d-b42c-ec09396efb3f        photo  healthy eating
3  356fff80-da4d-4785-9f43-bc1261031dc6        photo      technology
4  01ab84dd-6364-4236-abbb-3f237db77180        video            food

In [4]:
content_df.describe()

                                  Content ID Content Type    Category
count                                   1000         1000        1000
unique                                  1000            4          29
top     97522e57-d9ab-4bd6-97bf-c24d952602d2        photo  technology
freq                                       1          261          72

In [5]:
reactions_df = pd.read_csv(loc + "\Reactions.csv")
reactions_df.head()

                             Content ID        Type          Datetime
0  97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  07/11/2020 09:43
1  97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike  17/06/2021 12:22
2  97522e57-d9ab-4bd6-97bf-c24d952602d2      scared  18/04/2021 05:13
3  97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  06/01/2021 19:13
4  97522e57-d9ab-4bd6-97bf-c24d952602d2  interested  23/08/2020 12:25

In [6]:
reactions_df.describe()

                                  Content ID   Type          Datetime
count                                  24573  24573             24573
unique                                   962     16             24010
top     5bb364a6-8646-4cdb-b1cf-09f4125718d8  heart  09/02/2021 21:34
freq                                      48   1622                 4

In [7]:
reactionType_df = pd.read_csv(loc + "\ReactionTypes.csv")
reactionType_df.head()

         Type Sentiment  Score
0       heart  positive     60
1        want  positive     70
2     disgust  negative      0
3        hate  negative      5
4  interested  positive     30

In [8]:
reactionType_df.describe()

           Score
count  16.000000
mean   39.625000
std    26.901983
min     0.000000
25%    14.250000
50%    40.000000
75%    66.250000
max    75.000000

## Checking the missing values in the datasets

In [9]:
content_df.dropna()

                               Content ID Content Type         Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2        photo         Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810        photo   healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f        photo   healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6        photo       technology
4    01ab84dd-6364-4236-abbb-3f237db77180        video             food
..                                    ...          ...              ...
995  b4cef9ef-627b-41d7-a051-5961b0204ebb        video  public speaking
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c          GIF       technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b        audio         veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7          GIF          culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56        audio       technology

[1000 rows x 3 columns]

In [10]:
reactions_df.dropna()

                                 Content ID        Type          Datetime
0      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  07/11/2020 09:43
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike  17/06/2021 12:22
2      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared  18/04/2021 05:13
3      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust  06/01/2021 19:13
4      97522e57-d9ab-4bd6-97bf-c24d952602d2  interested  23/08/2020 12:25
...                                     ...         ...               ...
24568  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike  27/06/2020 09:46
24569  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued  16/02/2021 17:17
24570  75d6b589-7fae-4a6d-b0d0-752845150e56  interested  12/09/2020 03:54
24571  75d6b589-7fae-4a6d-b0d0-752845150e56     worried  04/11/2020 20:08
24572  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish  04/01/2021 04:55

[24573 rows x 3 columns]

In [11]:
reactionType_df.dropna()

           Type Sentiment  Score
0         heart  positive     60
1          want  positive     70
2       disgust  negative      0
3          hate  negative      5
4    interested  positive     30
5   indifferent   neutral     20
6          love  positive     65
7    super love  positive     75
8       cherish  positive     70
9         adore  positive     72
10         like  positive     50
11      dislike  negative     10
12    intrigued  positive     45
13      peeking   neutral     35
14       scared  negative     15
15      worried  negative     12

# Merging the 3 datasets to get 1 dataset
 1. Inner joint of Reactions with Contents dataset on the content id column
 2. Inner joint of the merged data with ReactionType dataset on the Type column

In [12]:
merged1_df = pd.merge(reactions_df, content_df, how = 'inner', on = 'Content ID')
print(merged1_df.shape)
merged1_df.head()

(24573, 5)

,Content ID,Type,Datetime,Content Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07/11/2020 09:43,photo,Studying
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,17/06/2021 12:22,photo,Studying
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,18/04/2021 05:13,photo,Studying
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06/01/2021 19:13,photo,Studying
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,23/08/2020 12:25,photo,Studying

In [13]:
merged2_df = pd.merge(merged1_df, reactionType_df, how = 'inner', on = 'Type')
print(merged2_df.shape)
merged2_df.head()

(24573, 7)

,Content ID,Type,Datetime,Content Type,Category,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07/11/2020 09:43,photo,Studying,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06/01/2021 19:13,photo,Studying,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,09/04/2021 02:46,photo,Studying,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,28/03/2021 21:15,photo,healthy eating,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,04/08/2020 05:40,photo,healthy eating,negative,0

# Finding the top 5 popular categories

In [22]:
category_scores = pd.DataFrame(merged2_df.groupby("Category").sum().sort_values('Score', ascending = False)["Score"])
#category_scores.head(5).to_csv(loc + "\Final_dataset.csv")
category_scores[:5]

                Score
Category
animals         71242
healthy eating  69067
technology      68521
science         66549
culture         64952

In [24]:
with pd.ExcelWriter(loc + "\Final_dataset.xlsx") as writer:
    merged2_df.to_excel(writer, sheet_name = "Cleaned_dataset")
    category_scores.to_excel(writer, sheet_name = "Popular_Categories")
    category_scores[:5].to_excel(writer, sheet_name = "Top5_Categories")